<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body onload="initPola()">
<div class="slidecontainer">
  <input type="range" min="-1800" max="1800" value="0" class="slider" id="analizador">
  <p>Analizador: <span id="analizadorValue"></span></p>
</div>
<div class="slidecontainer">
<input type="range" min="-1800" max="1800" value="450" class="slider" id="polarizador">
<p>Polarizador: <span id="polarizadorValue"></span></p>
</div>
<canvas id="canvas" width =500 height=500></canvas>
<script src="index.js"></script>
</body>
</html>